<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DeepHex Lobby</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="menu-container">
    <h1 class="title">DeepHex</h1>
    <ul class="menu">
      <li class="disabled">Start Singleplayer</li>
      <li><button id="create-room">Host Server</button></li>
      <li><input id="room-code" placeholder="Room Code" maxlength="6" /></li>
      <li><button id="join-room">Connect to a Server</button></li>
      <li><button id="settings-btn">Settings</button></li>
    </ul>
  </main>

  <!-- Footer for room code, waiting message, and connection status -->
  <div id="lobby-footer">
    <div id="lobby-code"></div>
    <p id="waiting-msg" class="hidden">⏳ Waiting for second player to join...</p>
    <div id="status" class="status-connected">✅ Connected to Supabase.</div>
  </div>

  <canvas id="gameCanvas" width="1000" height="800" style="display: none;"></canvas>

  <!-- Settings Modal -->
  <div id="settings-modal" class="modal hidden">
    <div class="modal-content">
      <h2>Settings</h2>
      <label>Volume: <input type="range" min="0" max="100" value="75" /></label>
      <label>Resolution:
        <select>
          <option>800x600</option>
          <option>1280x720</option>
          <option>1920x1080</option>
        </select>
      </label>
      <label>Mode:
        <select>
          <option>Windowed</option>
          <option>Fullscreen</option>
        </select>
      </label>
      <label>Language: <input type="range" min="0" max="4" value="0" /></label>
      <button id="close-settings">Close</button>
    </div>
  </div>

  <!-- Scripts -->
  <script type="module" src="game/lobby.js"></script>
  <script type="module" src="script.js"></script>
</body>
</html>



