/* Reset + Base */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

/* Room Code above canvas */
.above-canvas {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00ffff;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

/* Game Canvas */
#gameCanvas {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}

/* Buttons */
button {
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: bold;
  background: linear-gradient(to right, #0072ff, #00c6ff);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 200px;
  margin-top: 8px;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,198,255,0.4);
}

/* Sidebar */
.sidebar {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hidden {
  display: none;
}


/* Debug Button */
.debug-button {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 10;
  padding: 8px 12px;
  background: #333;
  color: #fff;
  border: 1px solid #00ffff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
}
